commit 79b36e9e5a785ff14fc6a35f35a2ebbba0c2cabb
Author: drtrafego <drtrafego@gmail.com>
Date:   Mon Mar 2 11:02:47 2026 -0300

    feat: add XLS export, improve word cloud, and filter dashboard columns

diff --git a/src/app/(authenticated)/org/[orgSlug]/launch-leads/client.tsx b/src/app/(authenticated)/org/[orgSlug]/launch-leads/client.tsx
index 21c9b11..b07476f 100644
--- a/src/app/(authenticated)/org/[orgSlug]/launch-leads/client.tsx
+++ b/src/app/(authenticated)/org/[orgSlug]/launch-leads/client.tsx
@@ -20,7 +20,8 @@ import {
 import { Button } from "@/components/ui/button";
 import { Badge } from "@/components/ui/badge";
 import { RefreshCw, Users, FileText, Activity, TrendingUp, Database } from "lucide-react";
-import { useState } from "react";
+import { useState, useMemo } from "react";
+import ReactWordcloud from "react-wordcloud";
 import { syncLaunchLeadsFromSheet } from "@/server/actions/launch-leads";
 import {
     BarChart,
@@ -48,6 +49,7 @@ interface AnalyticsData {
     utmMediumRanking: { name: string; value: number }[];
     utmTermRanking: { name: string; value: number }[];
     utmContentRanking: { name: string; value: number }[];
+    utmCampaignRanking: { name: string; value: number }[];
     dailyTimeline: { date: string; count: number }[];
     temperatureData: { name: string; value: number }[];
     columnCharts: { columnName: string; displayName: string; type: string; data: { name: string; value: number }[] }[];
@@ -55,6 +57,7 @@ interface AnalyticsData {
     wordCloud: { text: string; value: number }[];
 }
 
+// ... (CHART_COLORS)
 interface LaunchLeadsClientProps {
     data: LaunchLead[];
     organizationId: string;
@@ -72,34 +75,31 @@ const CHART_COLORS = [
 function WordCloud({ words }: { words: { text: string; value: number }[] }) {
     if (!words || words.length === 0) {
         return (
-            <div className="flex h-48 items-center justify-center text-slate-500 text-sm">
-                Nenhuma palavra encontrada nas respostas.
+            <div className="flex h-48 items-center justify-center text-slate-500 text-sm italic">
+                Nenhuma palavra relevante encontrada.
             </div>
         );
     }
-    const maxVal = Math.max(...words.map(w => w.value));
-    const minVal = Math.min(...words.map(w => w.value));
+
+    const options = {
+        colors: CHART_COLORS,
+        enableTooltip: true,
+        deterministic: true,
+        fontFamily: "Inter, sans-serif",
+        fontSizes: [14, 48] as [number, number],
+        fontStyle: "normal",
+        fontWeight: "bold",
+        padding: 4,
+        rotations: 2,
+        rotationAngles: [0, 45] as [number, number],
+        scale: "sqrt" as const,
+        spiral: "archimedean" as const,
+        transitionDuration: 1000,
+    };
+
     return (
-        <div className="flex flex-wrap justify-center items-center gap-3 p-6 min-h-[220px]">
-            {words.map((w, i) => {
-                const norm = maxVal === minVal ? 0.5 : (w.value - minVal) / (maxVal - minVal);
-                const size = 0.75 + norm * 2.0;
-                const opacity = 0.5 + norm * 0.5;
-                return (
-                    <span
-                        key={i}
-                        className="font-semibold cursor-default transition-all hover:scale-110"
-                        style={{
-                            fontSize: `${size}rem`,
-                            color: CHART_COLORS[i % CHART_COLORS.length],
-                            opacity,
-                        }}
-                        title={`${w.value} menções`}
-                    >
-                        {w.text}
-                    </span>
-                );
-            })}
+        <div className="h-64 w-full">
+            <ReactWordcloud words={words} options={options} />
         </div>
     );
 }
@@ -423,6 +423,42 @@ export function LaunchLeadsClient({ data, organizationId, analytics }: LaunchLea
                         </DashSection>
                     </div>
 
+                    {/* ── UTM CAMPAIGN ── */}
+                    <DashSection title="📢 Captação — UTM Campaign">
+                        <div className="grid grid-cols-1 xl:grid-cols-2 gap-6">
+                            <div>
+                                <p className="text-xs text-slate-400 mb-3">Distribuição por campanha</p>
+                                <div className="h-64">
+                                    <ResponsiveContainer width="100%" height="100%">
+                                        <PieChart>
+                                            <Pie
+                                                data={analytics.utmCampaignRanking.slice(0, 10)}
+                                                dataKey="value"
+                                                nameKey="name"
+                                                cx="50%"
+                                                cy="50%"
+                                                outerRadius={100}
+                                                innerRadius={40}
+                                                labelLine={false}
+                                                label={renderCustomLabel}
+                                            >
+                                                {analytics.utmCampaignRanking.slice(0, 10).map((_, i) => <Cell key={i} fill={CHART_COLORS[i % CHART_COLORS.length]} />)}
+                                            </Pie>
+                                            <RechartsTooltip
+                                                contentStyle={{ backgroundColor: '#1e293b', border: '1px solid #334155', borderRadius: '8px', color: '#f1f5f9' }}
+                                            />
+                                            <Legend wrapperStyle={{ fontSize: '11px', color: '#94a3b8' }} />
+                                        </PieChart>
+                                    </ResponsiveContainer>
+                                </div>
+                            </div>
+                            <div>
+                                <p className="text-xs text-slate-400 mb-3">Ranking de campanhas</p>
+                                <RankingTable data={analytics.utmCampaignRanking} label="UTM Campaign" />
+                            </div>
+                        </div>
+                    </DashSection>
+
                     {/* ── TEMPERATURA P1 vs P2 ── */}
                     <DashSection title="🌡️ Temperatura dos Leads — P1 (Frio) vs P2 (Quente)">
                         <div className="grid grid-cols-1 xl:grid-cols-2 gap-6 items-center">
