commit 5ebd6b5f8fbae2ed54fefce5b2f30fa3547ae5b3
Author: drtrafego <drtrafego@gmail.com>
Date:   Mon Mar 2 14:35:06 2026 -0300

    fix: exhaustive data hardening for dashboard stability

diff --git a/src/app/(authenticated)/org/[orgSlug]/launch-leads/client.tsx b/src/app/(authenticated)/org/[orgSlug]/launch-leads/client.tsx
index 142c310..0f2dedc 100644
--- a/src/app/(authenticated)/org/[orgSlug]/launch-leads/client.tsx
+++ b/src/app/(authenticated)/org/[orgSlug]/launch-leads/client.tsx
@@ -149,7 +149,7 @@ function RankingTable({ data, label }: { data: { name: string; value: number }[]
                             </tr>
                         );
                     })}
-                    {data.length > 0 && (
+                    {data?.length > 0 && (
                         <tr className="border-t border-slate-600 bg-slate-800/60">
                             <td className="px-4 py-2.5 text-slate-300 font-semibold">Total</td>
                             <td className="px-4 py-2.5 text-right font-bold text-white">{total.toLocaleString('pt-BR')}</td>
@@ -230,7 +230,7 @@ function ColumnChart({ chart }: { chart: AnalyticsData['columnCharts'][0] }) {
     return (
         <div className="h-52">
             <ResponsiveContainer width="100%" height="100%">
-                <BarChart data={chart.data ?? []} layout="vertical" margin={{ left: 0, right: 10, top: 0, bottom: 0 }}>
+                <BarChart data={(chart.data ?? []).filter(Boolean)} layout="vertical" margin={{ left: 0, right: 10, top: 0, bottom: 0 }}>
                     <CartesianGrid strokeDasharray="3 3" horizontal={false} stroke="#334155" />
                     <XAxis type="number" tickLine={false} axisLine={false} tick={{ fill: '#94a3b8', fontSize: 11 }} />
                     <YAxis type="category" dataKey="name" tickLine={false} axisLine={false} tick={{ fill: '#94a3b8', fontSize: 11 }} width={130} />
@@ -321,7 +321,7 @@ export function LaunchLeadsClient({ data, organizationId, analytics }: LaunchLea
                 <>
                     {/* ── KPI Cards ── */}
                     <div className="grid grid-cols-2 md:grid-cols-4 gap-4">
-                        {[
+                        {(analytics?.totalLeads !== undefined) && [
                             { label: "Total de Leads", value: (analytics.totalLeads ?? 0).toLocaleString('pt-BR'), sub: "Captação via páginas", icon: Users, color: "indigo" },
                             { label: "Leads Rastreados", value: (analytics.trackedLeadsCount ?? 0).toLocaleString('pt-BR'), sub: "Com UTM Source", icon: Activity, color: "violet" },
                             { label: "Taxa de Rastreio", value: `${analytics.trackingRate ?? 0}%`, sub: "Leads com UTM / Total", icon: TrendingUp, color: "purple" },
@@ -416,7 +416,7 @@ export function LaunchLeadsClient({ data, organizationId, analytics }: LaunchLea
                                     <ResponsiveContainer width="100%" height="100%">
                                         <PieChart>
                                             <Pie
-                                                data={(analytics.utmTermRanking ?? []).slice(0, 10)}
+                                                data={(analytics.utmTermRanking ?? []).slice(0, 10).filter(Boolean)}
                                                 dataKey="value"
                                                 nameKey="name"
                                                 cx="50%"
@@ -631,7 +631,7 @@ export function LaunchLeadsClient({ data, organizationId, analytics }: LaunchLea
             )}
 
             {/* ── TABELA DE RESPOSTAS ── */}
-            {data.length > 0 && (
+            {(data?.length ?? 0) > 0 && (
                 <div>
                     <h4 className="text-sm font-bold uppercase tracking-wide text-slate-400 mb-4">📄 Base Sincronizada de Respostas</h4>
                     <div className="rounded-xl border border-slate-700/60 overflow-hidden bg-slate-900/70">
@@ -646,7 +646,7 @@ export function LaunchLeadsClient({ data, organizationId, analytics }: LaunchLea
                                 </TableRow>
                             </TableHeader>
                             <TableBody>
-                                {data.map((lead) => (
+                                {(data ?? []).map((lead) => (
                                     <TableRow key={lead.id} className="border-slate-700/30 hover:bg-slate-800/30 transition-colors">
                                         <TableCell className="font-medium text-slate-200">{lead.name}</TableCell>
                                         <TableCell className="text-slate-400">{lead.whatsapp || "—"}</TableCell>
@@ -671,7 +671,7 @@ export function LaunchLeadsClient({ data, organizationId, analytics }: LaunchLea
                                                     </DialogHeader>
                                                     <div className="grid gap-3 py-2 max-h-[60vh] overflow-y-auto">
                                                         {lead.formData && typeof lead.formData === "object" ? (
-                                                            Object.entries(lead.formData as Record<string, unknown>).map(([key, value]) => (
+                                                            Object.entries(lead.formData as Record<string, unknown>).filter(([key]) => key).map(([key, value]) => (
                                                                 <div key={key} className="rounded-lg bg-slate-800/60 p-3">
                                                                     <span className="text-xs font-semibold text-indigo-400 block mb-1">{key}</span>
                                                                     <span className="text-sm text-slate-200">{String(value)}</span>
@@ -692,7 +692,7 @@ export function LaunchLeadsClient({ data, organizationId, analytics }: LaunchLea
                 </div>
             )}
 
-            {!hasData && data.length === 0 && (
+            {!hasData && data?.length === 0 && (
                 <div className="flex flex-col items-center justify-center p-16 border border-dashed border-slate-700 rounded-xl text-center">
                     <Database className="w-10 h-10 text-slate-600 mb-4" />
                     <p className="text-slate-400 font-medium mb-2">Nenhum dado de lançamento encontrado.</p>

commit 0ef9dc7918c1842fd233d77d85d7f4dbaae80b9c
Author: drtrafego <drtrafego@gmail.com>
Date:   Mon Mar 2 14:25:04 2026 -0300

    fix: restore middleware functionality and apply hardened data filtering to charts

diff --git a/src/app/(authenticated)/org/[orgSlug]/launch-leads/client.tsx b/src/app/(authenticated)/org/[orgSlug]/launch-leads/client.tsx
index b125922..142c310 100644
--- a/src/app/(authenticated)/org/[orgSlug]/launch-leads/client.tsx
+++ b/src/app/(authenticated)/org/[orgSlug]/launch-leads/client.tsx
@@ -205,7 +205,7 @@ function ColumnChart({ chart }: { chart: AnalyticsData['columnCharts'][0] }) {
                 <ResponsiveContainer width="100%" height="100%">
                     <PieChart>
                         <Pie
-                            data={chart?.data ?? []}
+                            data={(chart?.data ?? []).filter(Boolean)}
                             dataKey="value"
                             nameKey="name"
                             cx="50%"
@@ -214,8 +214,8 @@ function ColumnChart({ chart }: { chart: AnalyticsData['columnCharts'][0] }) {
                             labelLine={false}
                             label={renderCustomLabel}
                         >
-                            {(chart?.data ?? []).map((entry, i) => (
-                                entry ? <Cell key={i} fill={colors[i % colors.length]} /> : null
+                            {(chart?.data ?? []).filter(Boolean).map((entry, i) => (
+                                <Cell key={i} fill={colors[i % colors.length]} />
                             ))}
                         </Pie>
                         <RechartsTooltip
@@ -238,8 +238,8 @@ function ColumnChart({ chart }: { chart: AnalyticsData['columnCharts'][0] }) {
                         contentStyle={{ backgroundColor: '#1e293b', border: '1px solid #334155', borderRadius: '8px', color: '#f1f5f9' }}
                     />
                     <Bar dataKey="value" radius={[0, 4, 4, 0]}>
-                        {(chart?.data ?? []).map((entry, i) => (
-                            entry ? <Cell key={i} fill={colors[i % colors.length]} /> : null
+                        {(chart?.data ?? []).filter(Boolean).map((entry, i) => (
+                            <Cell key={i} fill={colors[i % colors.length]} />
                         ))}
                     </Bar>
                 </BarChart>
@@ -353,7 +353,7 @@ export function LaunchLeadsClient({ data, organizationId, analytics }: LaunchLea
                                 <p className="text-xs text-slate-400 mb-3">Evolução diária de leads captados</p>
                                 <div className="h-56">
                                     <ResponsiveContainer width="100%" height="100%">
-                                        <AreaChart data={analytics.dailyTimeline ?? []}>
+                                        <AreaChart data={(analytics.dailyTimeline ?? []).filter(Boolean)}>
                                             <defs>
                                                 <linearGradient id="colorLeads" x1="0" y1="0" x2="0" y2="1">
                                                     <stop offset="5%" stopColor="#818cf8" stopOpacity={0.4} />
@@ -385,7 +385,7 @@ export function LaunchLeadsClient({ data, organizationId, analytics }: LaunchLea
                                 <p className="text-xs text-slate-400 mb-3">Distribuição por mídia</p>
                                 <div className="h-64">
                                     <ResponsiveContainer width="100%" height="100%">
-                                        <BarChart data={(analytics.utmMediumRanking ?? []).slice(0, 12)} layout="vertical">
+                                        <BarChart data={(analytics.utmMediumRanking ?? []).slice(0, 12).filter(Boolean)} layout="vertical">
                                             <CartesianGrid strokeDasharray="3 3" horizontal={false} stroke="#334155" />
                                             <XAxis type="number" tickLine={false} axisLine={false} tick={{ fill: '#94a3b8', fontSize: 11 }} />
                                             <YAxis type="category" dataKey="name" tickLine={false} axisLine={false} tick={{ fill: '#94a3b8', fontSize: 11 }} width={150} />
@@ -393,8 +393,8 @@ export function LaunchLeadsClient({ data, organizationId, analytics }: LaunchLea
                                                 contentStyle={{ backgroundColor: '#1e293b', border: '1px solid #334155', borderRadius: '8px', color: '#f1f5f9' }}
                                             />
                                             <Bar dataKey="value" radius={[0, 4, 4, 0]} name="Leads">
-                                                {(analytics.utmMediumRanking ?? []).slice(0, 12).map((entry, i) => (
-                                                    entry ? <Cell key={i} fill={CHART_COLORS[i % CHART_COLORS.length]} /> : null
+                                                {(analytics.utmMediumRanking ?? []).slice(0, 12).filter(Boolean).map((entry, i) => (
+                                                    <Cell key={i} fill={CHART_COLORS[i % CHART_COLORS.length]} />
                                                 ))}
                                             </Bar>
                                         </BarChart>
@@ -444,7 +444,7 @@ export function LaunchLeadsClient({ data, organizationId, analytics }: LaunchLea
                             <div className="space-y-5">
                                 <div className="h-52">
                                     <ResponsiveContainer width="100%" height="100%">
-                                        <BarChart data={(analytics.utmContentRanking ?? []).slice(0, 8)}>
+                                        <BarChart data={(analytics.utmContentRanking ?? []).slice(0, 8).filter(Boolean)}>
                                             <CartesianGrid strokeDasharray="3 3" stroke="#334155" vertical={false} />
                                             <XAxis dataKey="name" tick={{ fill: '#94a3b8', fontSize: 10 }} tickLine={false} axisLine={false} />
                                             <YAxis tickLine={false} axisLine={false} tick={{ fill: '#94a3b8', fontSize: 10 }} />
@@ -452,8 +452,8 @@ export function LaunchLeadsClient({ data, organizationId, analytics }: LaunchLea
                                                 contentStyle={{ backgroundColor: '#1e293b', border: '1px solid #334155', borderRadius: '8px', color: '#f1f5f9' }}
                                             />
                                             <Bar dataKey="value" radius={[4, 4, 0, 0]} name="Leads">
-                                                {(analytics.utmContentRanking ?? []).slice(0, 8).map((entry, i) => (
-                                                    entry ? <Cell key={i} fill={CHART_COLORS[i % CHART_COLORS.length]} /> : null
+                                                {(analytics.utmContentRanking ?? []).slice(0, 8).filter(Boolean).map((entry, i) => (
+                                                    <Cell key={i} fill={CHART_COLORS[i % CHART_COLORS.length]} />
                                                 ))}
                                             </Bar>
                                         </BarChart>
@@ -473,7 +473,7 @@ export function LaunchLeadsClient({ data, organizationId, analytics }: LaunchLea
                                     <ResponsiveContainer width="100%" height="100%">
                                         <PieChart>
                                             <Pie
-                                                data={(analytics.utmCampaignRanking ?? []).slice(0, 10)}
+                                                data={(analytics.utmCampaignRanking ?? []).slice(0, 10).filter(Boolean)}
                                                 dataKey="value"
                                                 nameKey="name"
                                                 cx="50%"
@@ -509,7 +509,7 @@ export function LaunchLeadsClient({ data, organizationId, analytics }: LaunchLea
                                 <ResponsiveContainer width="100%" height="100%">
                                     <PieChart>
                                         <Pie
-                                            data={analytics.temperatureData ?? []}
+                                            data={(analytics.temperatureData ?? []).filter(Boolean)}
                                             dataKey="value"
                                             nameKey="name"
                                             cx="50%"

commit 031e07b5610b47592cf2a6ccc8b5a8833f26dcd1
Author: drtrafego <drtrafego@gmail.com>
Date:   Mon Mar 2 13:53:57 2026 -0300

    feat: add diagnostic log page and finalize dashboard safety guards

diff --git a/src/app/(authenticated)/org/[orgSlug]/launch-leads/client.tsx b/src/app/(authenticated)/org/[orgSlug]/launch-leads/client.tsx
index 8430f4f..b125922 100644
--- a/src/app/(authenticated)/org/[orgSlug]/launch-leads/client.tsx
+++ b/src/app/(authenticated)/org/[orgSlug]/launch-leads/client.tsx
@@ -290,14 +290,27 @@ export function LaunchLeadsClient({ data, organizationId, analytics }: LaunchLea
                         <p className="text-xs text-slate-400 mt-0.5">Sincronize as respostas do formulário com o CRM.</p>
                     </div>
                 </div>
-                <Button
-                    onClick={handleSync}
-                    disabled={isSyncing}
-                    className="gap-2 bg-indigo-600 hover:bg-indigo-500 text-white shadow-md shadow-indigo-500/20 border border-indigo-500/30"
-                >
-                    <RefreshCw className={`w-4 h-4 ${isSyncing ? "animate-spin" : ""}`} />
-                    {isSyncing ? "Sincronizando..." : "Sincronizar Planilha"}
-                </Button>
+                <div className="flex items-center gap-3">
+                    <Button
+                        onClick={handleSync}
+                        disabled={isSyncing}
+                        className="gap-2 bg-indigo-600 hover:bg-indigo-500 text-white shadow-md shadow-indigo-500/20 border border-indigo-500/30"
+                    >
+                        <RefreshCw className={`w-4 h-4 ${isSyncing ? "animate-spin" : ""}`} />
+                        {isSyncing ? "Sincronizando..." : "Sincronizar Planilha"}
+                    </Button>
+                    <Button
+                        variant="ghost"
+                        size="sm"
+                        asChild
+                        className="text-slate-400 hover:text-indigo-400"
+                    >
+                        <a href={`/org/${organizationId}/launch-leads/debug`} target="_blank" rel="noreferrer">
+                            <Activity className="w-4 h-4 mr-2" />
+                            Log de Diagnóstico
+                        </a>
+                    </Button>
+                </div>
             </div>
 
             {!mounted ? (
@@ -470,7 +483,9 @@ export function LaunchLeadsClient({ data, organizationId, analytics }: LaunchLea
                                                 labelLine={false}
                                                 label={renderCustomLabel}
                                             >
-                                                {(analytics.utmCampaignRanking ?? []).slice(0, 10).map((_, i) => <Cell key={i} fill={CHART_COLORS[i % CHART_COLORS.length]} />)}
+                                                {(analytics.utmCampaignRanking ?? []).slice(0, 10).map((entry, i) => (
+                                                    entry ? <Cell key={i} fill={CHART_COLORS[i % CHART_COLORS.length]} /> : null
+                                                ))}
                                             </Pie>
                                             <RechartsTooltip
                                                 contentStyle={{ backgroundColor: '#1e293b', border: '1px solid #334155', borderRadius: '8px', color: '#f1f5f9' }}
